# Rename it to .env for local development
# Debug mode
DEBUG=False
# Environment
ENV=prod
# Django secret key
SECRET_KEY=v3ryS3cr3tK3y
# Hosts to apply connections
ALLOWED_HOSTS=*
# Volumes
VOLUMES_DIR=./volumes
# Database name
DB_NAME=content
# Database user
DB_USER=postgres
# Database password
DB_PASS=postgres
# Database host address
DB_HOST=127.0.0.1
# Port that database is listening
DB_PORT=5432
# Message broker
BROKER_URL=redis://127.0.0.1:6379/0
